<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arthur Queiroz">
    <meta name="description" content="Transforme suas ideias em resultados acadêmicos! Study Flow Academic oferece desenvolvimento, revisão e apresentações de alta qualidade.">
    
    <link rel="stylesheet" href="SRC/style/reset.css">
    <link rel="stylesheet" href="SRC/style/style.css">
    <link rel="stylesheet" href="SRC/style/responsive.css">

    <title>Study Flow Academic</title>
</head>

<body>
    <header class="barra-fixa">
        <nav class="navbar ">
            <div class="titulo">
                <img class="imagem" src="/SRC/assets/images/logo.png" alt="">
                <span>Study Flow Academic</span>
            </div>
            <input type="checkbox" id="menu-toggle" hidden />
            <label for="menu-toggle" class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="navbar_serviços">
                <li class="menu-item">
                    <a href="#" class="item">Serviços</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="item">Preços</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="item">Depoimentos</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="item">Contato</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="btn-orcamento">Solicitar Orçamento</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1 class="hero-text">Transforme suas ideias</h1>
        </section>
        <section>
            <h2 class="titulo-secao">Nossos Serviços</h2>
            <ul class="servicos-lista">
                <li class="servico-item">
                    <img class="servico-icone"
                        src="/SRC/assets/images/school_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="#" class="servico-link">Desenvolvimento</a>
                </li>
                <li class="servico-item">
                    <img class="servico-icone"
                        src="/SRC/assets/images/edit_document_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="#" class="servico-link">Revisão e Edição</a>
                </li>
                <li class="servico-item">
                    <img class="servico-icone"
                        src="/SRC/assets/images/open_jam_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="#" class="servico-link"> Apresentações Impactantes</a>
                </li>
                <li class="servico-item">
                    <img class="servico-icone"
                        src="/SRC/assets/images/add_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="#" class="servico-link"> Ver mais serviços</a>
                </li>
            </ul>
            <h2 class="titulo-secao">Depoimentos</h2>

            <article class="depoimentos__lista">
                <div class="depoimentos__autor">
                    <img src="/SRC/assets/images/adventurer-1757781113186.svg" alt="Foto de Mariana Silva"
                        class="depoimentos__foto">
                    <div class="box-depoimento">
                        <p class="depoimentos__nome">Mariana Silva</p>
                        <p class="depoimentos__tempo">2 meses atrás</p>
                    </div>
                </div>
                <div class="avaliacao">
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                </div>
                <p>A equipe foi incrível! Entregaram meu projeto antes do prazo e com qualidade impecável.</p>
            </article>

            <article class="depoimentos__lista">
                <div class="depoimentos__autor">
                    <img src="/SRC/assets/images/adventurer-1757782717151.svg" alt="Foto de Mariana Silva"
                        class="depoimentos__foto">
                    <div class="box-depoimento">
                        <p class="depoimentos__nome">Carlos Pereira</p>
                        <p class="depoimentos__tempo">4 meses atrás</p>
                    </div>
                </div>
                <div class="avaliacao">
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                </div>
                <p>Muito satisfeito com o serviço. A revisão foi detalhada e ajudou muito no meu trabalho.</p>
                </li>
            </article>
            <article class="depoimentos__lista">
                <div class="depoimentos__autor">
                    <img src="/SRC/assets/images/adventurer-1757855386539.svg" alt="Foto de Mariana Silva"
                        class="depoimentos__foto">
                    <div class="box-depoimento">
                        <p class="depoimentos__nome">Ana Costa</p>
                        <p class="depoimentos__tempo">1 mês atrás</p>
                    </div>
                </div>
                <div class="avaliacao">
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                    <span>★</span>
                </div>
                <p>A equipe foi muito prestativa e entregou o projeto antes do prazo. Fiquei muito satisfeito.</p>
                </li>
            </article>
        </section>
    </main>
    <footer>
        <div class="cta">
            <p class="cta__text">Pronto para começar?</p>
            <a href="#" class="btn-orcamento">Solicitar Orçamento</a>
        </div>
        <ul class="footer-menu">
            <li class="footer-menu__item">
                <a href="" class="footer-menu__link">Serviços</a>
            </li>
            <li class="footer-menu__item">
                <a href="" class="footer-menu__link">Preços</a>
            </li>
            <li class="footer-menu__item">
                <a href="" class="footer-menu__link">Depoimentos</a>
            </li>
            <li class="footer-menu__item">
                <a href="" class="footer-menu__link">Contato</a>
            </li>
            <li class="footer-menu__item">
                <a href="" class="footer-menu__link">Política de Privacidade</a>
            </li>
            <li class="footer-menu__item">
                <a href="" class="footer-menu__link">Termos de Serviço</a>
            </li>
        </ul>
        <p class="footer-text">©2025 Academia Pro. Todos os direitos reservados.</p>
    </footer>
</body>

</html>